##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\App\Main\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\App\Main\main.c -xcl_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\App\Main\main.xcl -macro_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\App\Main\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\App\Main\main.c -o D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\Obj\Source\App\Main --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Interface\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Common\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Controller\ -Ol --predef_macros D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\App\Main\main.tmp
  rspfile_name = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\App\Main\main.xcl.rsp

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\ADC\ADC_Driver.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\ADC\ADC_Driver.c -xcl_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\ADC\ADC_Driver.xcl -macro_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\ADC\ADC_Driver.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\ADC\ADC_Driver.c -o D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\Obj\Source\Driver\ADC --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Interface\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Common\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Controller\ -Ol --predef_macros D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\ADC\ADC_Driver.tmp
  rspfile_name = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\ADC\ADC_Driver.xcl.rsp

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\CAN\CAN_Driver.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\CAN\CAN_Driver.c -xcl_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\CAN\CAN_Driver.xcl -macro_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\CAN\CAN_Driver.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\CAN\CAN_Driver.c -o D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\Obj\Source\Driver\CAN --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Interface\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Common\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Controller\ -Ol --predef_macros D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\CAN\CAN_Driver.tmp
  rspfile_name = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\CAN\CAN_Driver.xcl.rsp

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\GPIO\GPIOdriver.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\GPIO\GPIOdriver.c -xcl_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\GPIO\GPIOdriver.xcl -macro_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\GPIO\GPIOdriver.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\GPIO\GPIOdriver.c -o D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\Obj\Source\Driver\GPIO --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Interface\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Common\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Controller\ -Ol --predef_macros D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\GPIO\GPIOdriver.tmp
  rspfile_name = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\GPIO\GPIOdriver.xcl.rsp

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\I2C\I2C.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\I2C\I2C.c -xcl_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\I2C\I2C.xcl -macro_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\I2C\I2C.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\I2C\I2C.c -o D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\Obj\Source\Driver\I2C --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Interface\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Common\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Controller\ -Ol --predef_macros D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\I2C\I2C.tmp
  rspfile_name = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\I2C\I2C.xcl.rsp

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\LCD\LCD.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\LCD\LCD.c -xcl_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\LCD\LCD.xcl -macro_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\LCD\LCD.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\LCD\LCD.c -o D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\Obj\Source\Driver\LCD --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Interface\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Common\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Controller\ -Ol --predef_macros D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\LCD\LCD.tmp
  rspfile_name = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\LCD\LCD.xcl.rsp

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\SPI\SPI.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\SPI\SPI.c -xcl_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\SPI\SPI.xcl -macro_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\SPI\SPI.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\SPI\SPI.c -o D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\Obj\Source\Driver\SPI --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Interface\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Common\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Controller\ -Ol --predef_macros D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\SPI\SPI.tmp
  rspfile_name = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\SPI\SPI.xcl.rsp

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\TIMER\Timer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\Timer\Timer.c -xcl_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\TIMER\Timer.xcl -macro_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\TIMER\Timer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\Timer\Timer.c -o D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\Obj\Source\Driver\TIMER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Interface\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Common\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Controller\ -Ol --predef_macros D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\TIMER\Timer.tmp
  rspfile_name = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\TIMER\Timer.xcl.rsp

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Middleware\MCP3208\MCP3208.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Middleware\MCP3208\MCP3208.c -xcl_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Middleware\MCP3208\MCP3208.xcl -macro_file D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Middleware\MCP3208\MCP3208.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Middleware\MCP3208\MCP3208.c -o D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\Obj\Source\Middleware\MCP3208 --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Interface\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Common\ -I D$:\embedded\CAN\Software_v1.6.2_CAN_DEV/Source/Controller\ -Ol --predef_macros D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Middleware\MCP3208\MCP3208.tmp
  rspfile_name = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Middleware\MCP3208\MCP3208.xcl.rsp

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\App\Main\main.pbi : INDEXER D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\App\Main\main.xcl |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\App\Main\main.c
  flags = -out=D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\App\Main\main.pbi -f D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\App\Main\main.xcl

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\ADC\ADC_Driver.pbi : INDEXER D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\ADC\ADC_Driver.xcl |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\ADC\ADC_Driver.c
  flags = -out=D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\ADC\ADC_Driver.pbi -f D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\ADC\ADC_Driver.xcl

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\CAN\CAN_Driver.pbi : INDEXER D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\CAN\CAN_Driver.xcl |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\CAN\CAN_Driver.c
  flags = -out=D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\CAN\CAN_Driver.pbi -f D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\CAN\CAN_Driver.xcl

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\GPIO\GPIOdriver.pbi : INDEXER D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\GPIO\GPIOdriver.xcl |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\GPIO\GPIOdriver.c
  flags = -out=D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\GPIO\GPIOdriver.pbi -f D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\GPIO\GPIOdriver.xcl

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\I2C\I2C.pbi : INDEXER D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\I2C\I2C.xcl |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\I2C\I2C.c
  flags = -out=D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\I2C\I2C.pbi -f D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\I2C\I2C.xcl

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\LCD\LCD.pbi : INDEXER D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\LCD\LCD.xcl |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\LCD\LCD.c
  flags = -out=D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\LCD\LCD.pbi -f D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\LCD\LCD.xcl

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\SPI\SPI.pbi : INDEXER D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\SPI\SPI.xcl |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\SPI\SPI.c
  flags = -out=D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\SPI\SPI.pbi -f D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\SPI\SPI.xcl

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\TIMER\Timer.pbi : INDEXER D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\TIMER\Timer.xcl |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Driver\Timer\Timer.c
  flags = -out=D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\TIMER\Timer.pbi -f D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\TIMER\Timer.xcl

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Middleware\MCP3208\MCP3208.pbi : INDEXER D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Middleware\MCP3208\MCP3208.xcl |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Source\Middleware\MCP3208\MCP3208.c
  flags = -out=D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Middleware\MCP3208\MCP3208.pbi -f D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Middleware\MCP3208\MCP3208.xcl

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva.pbw : MAKEBROWSE D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva.pbd
  flags = D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva.pbd -output D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva.pbw

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva_part0.pbi : PDBLINK D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\App\Main\main.pbi |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\ADC\ADC_Driver.pbi $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\CAN\CAN_Driver.pbi
  flags = -M D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva_part0.pbi D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\App\Main\main.pbi D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\ADC\ADC_Driver.pbi D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\CAN\CAN_Driver.pbi

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva_part1.pbi : PDBLINK D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\GPIO\GPIOdriver.pbi |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\I2C\I2C.pbi $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\LCD\LCD.pbi
  flags = -M D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva_part1.pbi D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\GPIO\GPIOdriver.pbi D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\I2C\I2C.pbi D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\LCD\LCD.pbi

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva_part2.pbi : PDBLINK D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\SPI\SPI.pbi |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\TIMER\Timer.pbi $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Middleware\MCP3208\MCP3208.pbi
  flags = -M D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva_part2.pbi D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\SPI\SPI.pbi D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Driver\TIMER\Timer.pbi D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\Source\Middleware\MCP3208\MCP3208.pbi

build D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva.pbd : PDBLINK D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva_part0.pbi |  $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva_part1.pbi $
D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva_part2.pbi
  flags = -M D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva.pbd D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva_part0.pbi D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva_part1.pbi D$:\embedded\CAN\Software_v1.6.2_CAN_DEV\Debug\BrowseInfo\tiva_part2.pbi

