Version 4.0 HI-TECH Software Intermediate Code
"1018 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1018:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1017
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1017: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1027
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1027: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@142 ]
"2373
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2373:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ANSC0 ANSC1 ANSC2 ANSC3 ]
"2379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2379:     struct {
[s S132 :8 `uc 1 ]
[n S132 . ANSELC ]
"2372
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2372: typedef union {
[u S130 `S131 1 `S132 1 ]
[n S130 . . . ]
"2383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2383: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x18E)));
[v _ANSELCbits `VS130 ~T0 @X0 0 e@398 ]
"1525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1525:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S90 . ADON GO_nDONE CHS ]
"1530
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1530:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . . ADGO CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1539
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1539:     struct {
[s S92 :1 `uc 1 :1 `uc 1 ]
[n S92 . . GO ]
"1524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1524: typedef union {
[u S89 `S90 1 `S91 1 `S92 1 ]
[n S89 . . . . ]
"1544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1544: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS89 ~T0 @X0 0 e@157 ]
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1605:     struct {
[s S94 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S94 . ADPREF . ADCS ADFM ]
"1611
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1611:     struct {
[s S95 :1 `uc 1 :1 `uc 1 ]
[n S95 . ADPREF0 ADPREF1 ]
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1604: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"1616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1616: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS93 ~T0 @X0 0 e@158 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1499: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1479: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 482: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 532: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"578
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 578: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 618: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 644: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 664: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"671
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 671: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 691: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 711: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 783: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 853: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 873: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 893: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 964: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1014: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1064: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1110: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1150: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1176
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1176: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1259: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1316: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1375: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1441: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1474: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1481: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1501: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1521: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1601: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1648: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1696: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1741: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1791: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1848
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1848: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1920: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"1977
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 1977: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2049: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2075
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2075: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2108: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2184: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2225: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2277: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2322
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2322: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2369: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2415: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2422: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2442
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2442: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2462: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2469: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2489: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2509: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2565: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2585: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2606: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2664: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2669: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2702: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2707: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2740: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2745: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"2778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2778: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"2783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2783: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"2900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2900: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"2905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2905: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 2909: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3104
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3104: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3109: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3226: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3231: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3348
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3348: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3406
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3406: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3464: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3524: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3531: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"3601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3601: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"3671
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3671: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"3719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3719: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"3726
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3726: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"3796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3796: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"3866
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3866: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"3873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3873: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"3918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3918: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"3978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 3978: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4014: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4084: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4089: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4160: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4196: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4266: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4271: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4342: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"4378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4378: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"4448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4448: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"4453
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4453: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"4524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4524: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"4560
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4560: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"4630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4630: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"4635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4635: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"4706
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4706: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4764: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4822: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4881: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4958
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 4958: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 5009: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 5035: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 5155: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 5233: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"5338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 5338: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"5443
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 5443: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"5555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 5555: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"5667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 5667: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"5779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 5779: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"5891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 5891: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6011
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6011: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6089: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6194: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"6299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6299: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"6411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6411: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6523: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"6635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6635: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"6747
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6747: __asm("BSR_ICDSHAD equ 0FE3h");
[; <" BSR_ICDSHAD equ 0FE3h ;# ">
"6767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6767: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6799
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6799: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6819: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6839
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6839: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6859: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6879: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6899: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6919
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6919: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6939: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6959
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6959: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1503.h: 6979: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"3 C:/Users/saksh/MPLABXProjects/test2.X/adc.c
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 3: uint16_t adc_read(void)
[v _adc_read `(us ~T0 @X0 1 ef ]
"4
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 4: {
{
[e :U _adc_read ]
[f ]
"5
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 5:     volatile uint16_t data = 0;
[v _data `Vus ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `us ]
"9
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 9:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"12
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 12:     ANSELCbits.ANSC3 = 1;
[e = . . _ANSELCbits 0 3 -> -> 1 `i `uc ]
"17
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 17:     ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"20
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 20:     ADCON0bits.ADGO = 0;
[e = . . _ADCON0bits 1 1 -> -> 0 `i `uc ]
"23
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 23:     ADCON1bits.ADCS = 0b001;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"26
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 26:     ADCON1bits.ADPREF = 0;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"29
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 29:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"32
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 32:     ADCON0bits.CHS = 0b00111;
[e = . . _ADCON0bits 0 2 -> -> 7 `i `uc ]
"35
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 35:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"38
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 38:     ADCON0bits.ADGO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"41
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 41:     while(ADCON0bits.ADGO);
[e $U 347  ]
[e :U 348 ]
[e :U 347 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 348  ]
[e :U 349 ]
"44
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 44:     data = ADRESH ;
[e = _data -> _ADRESH `us ]
"45
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 45:     data = (data << 8);
[e = _data -> << -> _data `ui -> 8 `i `us ]
"46
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 46:     data = (data| ADRESL) ;
[e = _data -> | -> _data `ui -> _ADRESL `ui `us ]
"48
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 48:     return (data & 0x03ff);
[e ) -> & -> _data `ui -> -> 1023 `i `ui `us ]
[e $UE 346  ]
"50
[; ;C:/Users/saksh/MPLABXProjects/test2.X/adc.c: 50: }
[e :UE 346 ]
}
